#configurações do firebase
VITE_API_API_KEY=
VITE_API_AUTH_DOMAIN=
VITE_API_PROJECT_ID=
VITE_API_DATABASE_URL=
VITE_API_STORAGE_BUCKET=
VITE_API_MESSAGING_SENDER_ID=
VITE_API_APP_ID=
VITE_API_MEASURENT_ID=

#url de onde site esta rodando
VITE_API_SITE_URL=